-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local PhantomH = Instance.new("ScreenGui")
local OpenFrame = Instance.new("Frame")
local _13 = Instance.new("TextButton")
local Main = Instance.new("Frame")
local b2 = Instance.new("TextButton")
local b5 = Instance.new("TextButton")
local b9 = Instance.new("TextButton")
local b11 = Instance.new("TextButton")
local b3 = Instance.new("TextButton")
local b4 = Instance.new("TextButton")
local b6 = Instance.new("TextButton")
local b1 = Instance.new("TextButton")
local b10 = Instance.new("TextButton")
local b8 = Instance.new("TextButton")
local b7 = Instance.new("TextButton")
local b12 = Instance.new("TextButton")
local Top = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Bottom = Instance.new("Frame")
local Credits = Instance.new("TextLabel")
--Properties:
PhantomH.Name = "PhantomH"
PhantomH.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

OpenFrame.Name = "OpenFrame"
OpenFrame.Parent = PhantomH
OpenFrame.Active = true
OpenFrame.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
OpenFrame.Position = UDim2.new(0.00736196339, 0, 0.990683258, -31)
OpenFrame.Size = UDim2.new(0, 100, 0, 31)

_13.Name = "13"
_13.Parent = OpenFrame
_13.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
_13.BorderColor3 = Color3.new(0.164706, 0.164706, 0.164706)
_13.Position = UDim2.new(0.0299999621, 0, 0, 0)
_13.Size = UDim2.new(0, 94, 0, 31)
_13.Font = Enum.Font.Cartoon
_13.Text = "Open"
_13.TextColor3 = Color3.new(1, 1, 1)
_13.TextScaled = true
_13.TextSize = 16
_13.TextWrapped = true

Main.Name = "Main"
Main.Parent = PhantomH
Main.Active = true
Main.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
Main.Position = UDim2.new(0.5, -226, 0.5, -148)
Main.Size = UDim2.new(0, 453, 0, 296)
Main.Visible = false

b2.Name = "b2"
b2.Parent = Main
b2.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
b2.BorderColor3 = Color3.new(0.666667, 0.666667, 0.666667)
b2.Position = UDim2.new(0.35634616, 0, 0.218511894, 0)
b2.Size = UDim2.new(0, 130, 0, 28)
b2.Font = Enum.Font.Gotham
b2.Text = "Phantom Force Hub"
b2.TextColor3 = Color3.new(1, 1, 1)
b2.TextScaled = true
b2.TextSize = 14
b2.TextWrapped = true

b5.Name = "b5"
b5.Parent = Main
b5.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
b5.BorderColor3 = Color3.new(0.666667, 0.666667, 0.666667)
b5.Position = UDim2.new(0.35634616, 0, 0.398344666, 0)
b5.Size = UDim2.new(0, 130, 0, 28)
b5.Font = Enum.Font.Gotham
b5.Text = "Jailbreak Gunmod"
b5.TextColor3 = Color3.new(1, 1, 1)
b5.TextScaled = true
b5.TextSize = 14
b5.TextWrapped = true

b9.Name = "b9"
b9.Parent = Main
b9.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
b9.BorderColor3 = Color3.new(0.666667, 0.666667, 0.666667)
b9.Position = UDim2.new(0.35634616, 0, 0.589595735, 0)
b9.Size = UDim2.new(0, 130, 0, 28)
b9.Font = Enum.Font.Gotham
b9.Text = "(Coming Soon)"
b9.TextColor3 = Color3.new(1, 1, 1)
b9.TextScaled = true
b9.TextSize = 14
b9.TextWrapped = true

b11.Name = "b11"
b11.Parent = Main
b11.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
b11.BorderColor3 = Color3.new(0.666667, 0.666667, 0.666667)
b11.Position = UDim2.new(0.35634616, 0, 0.769899428, 0)
b11.Size = UDim2.new(0, 130, 0, 28)
b11.Font = Enum.Font.Gotham
b11.Text = "(Coming Soon)"
b11.TextColor3 = Color3.new(1, 1, 1)
b11.TextScaled = true
b11.TextSize = 14
b11.TextWrapped = true

b3.Name = "b3"
b3.Parent = Main
b3.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
b3.BorderColor3 = Color3.new(0.666667, 0.666667, 0.666667)
b3.Position = UDim2.new(0.0370930769, 0, 0.589595735, 0)
b3.Size = UDim2.new(0, 130, 0, 28)
b3.Font = Enum.Font.Gotham
b3.Text = "(Coming Soon)"
b3.TextColor3 = Color3.new(1, 1, 1)
b3.TextScaled = true
b3.TextSize = 14
b3.TextWrapped = true

b4.Name = "b4"
b4.Parent = Main
b4.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
b4.BorderColor3 = Color3.new(0.666667, 0.666667, 0.666667)
b4.Position = UDim2.new(0.0370930098, 0, 0.218511894, 0)
b4.Size = UDim2.new(0, 130, 0, 28)
b4.Font = Enum.Font.Gotham
b4.Text = "Jailbreak Autorob"
b4.TextColor3 = Color3.new(1, 1, 1)
b4.TextScaled = true
b4.TextSize = 14
b4.TextWrapped = true

b6.Name = "b6"
b6.Parent = Main
b6.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
b6.BorderColor3 = Color3.new(0.666667, 0.666667, 0.666667)
b6.Position = UDim2.new(0.0370930694, 0, 0.398344666, 0)
b6.Size = UDim2.new(0, 130, 0, 28)
b6.Font = Enum.Font.Gotham
b6.Text = "Counter Blox Aimbot"
b6.TextColor3 = Color3.new(1, 1, 1)
b6.TextScaled = true
b6.TextSize = 14
b6.TextWrapped = true

b1.Name = "b1"
b1.Parent = Main
b1.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
b1.BorderColor3 = Color3.new(0.666667, 0.666667, 0.666667)
b1.Position = UDim2.new(0.0370930769, 0, 0.769899428, 0)
b1.Size = UDim2.new(0, 130, 0, 28)
b1.Font = Enum.Font.Gotham
b1.Text = "(Coming Soon)"
b1.TextColor3 = Color3.new(1, 1, 1)
b1.TextScaled = true
b1.TextSize = 14
b1.TextWrapped = true

b10.Name = "b10"
b10.Parent = Main
b10.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
b10.BorderColor3 = Color3.new(0.666667, 0.666667, 0.666667)
b10.Position = UDim2.new(0.671543837, 0, 0.218511894, 0)
b10.Size = UDim2.new(0, 130, 0, 28)
b10.Font = Enum.Font.Gotham
b10.Text = "Balloon Simulator"
b10.TextColor3 = Color3.new(1, 1, 1)
b10.TextScaled = true
b10.TextSize = 14
b10.TextWrapped = true

b8.Name = "b8"
b8.Parent = Main
b8.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
b8.BorderColor3 = Color3.new(0.666667, 0.666667, 0.666667)
b8.Position = UDim2.new(0.671543837, 0, 0.589595735, 0)
b8.Size = UDim2.new(0, 130, 0, 28)
b8.Font = Enum.Font.Gotham
b8.Text = "(Coming Soon)"
b8.TextColor3 = Color3.new(1, 1, 1)
b8.TextScaled = true
b8.TextSize = 14
b8.TextWrapped = true

b7.Name = "b7"
b7.Parent = Main
b7.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
b7.BorderColor3 = Color3.new(0.666667, 0.666667, 0.666667)
b7.Position = UDim2.new(0.671543837, 0, 0.769899368, 0)
b7.Size = UDim2.new(0, 130, 0, 28)
b7.Font = Enum.Font.Gotham
b7.Text = "(Coming Soon)"
b7.TextColor3 = Color3.new(1, 1, 1)
b7.TextScaled = true
b7.TextSize = 14
b7.TextWrapped = true

b12.Name = "b12"
b12.Parent = Main
b12.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
b12.BorderColor3 = Color3.new(0.666667, 0.666667, 0.666667)
b12.Position = UDim2.new(0.671543837, 0, 0.394966304, 0)
b12.Size = UDim2.new(0, 130, 0, 28)
b12.Font = Enum.Font.Gotham
b12.Text = "(Coming Soon)"
b12.TextColor3 = Color3.new(1, 1, 1)
b12.TextScaled = true
b12.TextSize = 14
b12.TextWrapped = true

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
Top.BackgroundTransparency = 0.15000000596046
Top.BorderColor3 = Color3.new(0.113725, 0.113725, 0.113725)
Top.Position = UDim2.new(0.000280451815, 0, -0.00021050428, 0)
Top.Size = UDim2.new(0, 453, 0, 27)

Title.Name = "Title"
Title.Parent = Top
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.BorderColor3 = Color3.new(0.113725, 0.113725, 0.113725)
Title.Position = UDim2.new(0, 0, 0.00230803317, 0)
Title.Size = UDim2.new(0, 452, 0, 26)
Title.Font = Enum.Font.SourceSans
Title.Text = "Phantom Hub"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextScaled = true
Title.TextSize = 14
Title.TextWrapped = true

Bottom.Name = "Bottom"
Bottom.Parent = Main
Bottom.Active = true
Bottom.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
Bottom.BackgroundTransparency = 0.15000000596046
Bottom.BorderColor3 = Color3.new(0.113725, 0.113725, 0.113725)
Bottom.Position = UDim2.new(0, 0, 0.913273573, 0)
Bottom.Size = UDim2.new(0, 452, 0, 25)

Credits.Name = "Credits"
Credits.Parent = Bottom
Credits.BackgroundColor3 = Color3.new(1, 1, 1)
Credits.BackgroundTransparency = 1
Credits.BorderColor3 = Color3.new(0.113725, 0.113725, 0.113725)
Credits.Position = UDim2.new(0, 0, -0.0341442861, 0)
Credits.Size = UDim2.new(0, 453, 0, 26)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Created By Phantom X#7242"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextScaled = true
Credits.TextSize = 14
Credits.TextWrapped = true
-- Scripts:
function SCRIPT_QFFH77_FAKESCRIPT() -- _13.OC 
	local script = Instance.new('LocalScript')
	script.Parent = _13
	local button = script.Parent
	local toggled = false
	 
	local function onButtonActivated()
		if toggled == false then
			button.Parent.Parent.Main.Visible = true
			button.Text = "Close"
			toggled = true
		else		
			button.Parent.Parent.Main.Visible = false
			button.Text = "Open"
			toggled = false
		end
	end
	 
	button.Activated:Connect(onButtonActivated)

end
coroutine.resume(coroutine.create(SCRIPT_QFFH77_FAKESCRIPT))
function SCRIPT_DDEJ65_FAKESCRIPT() -- b2.2b 
	local script = Instance.new('LocalScript')
	script.Parent = b2
	script.Parent.MouseButton1Click:Connect(function()
	    loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRealPhantomX/Script-Hub/master/Phantom%20Hub", true))()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_DDEJ65_FAKESCRIPT))
function SCRIPT_IQGP77_FAKESCRIPT() -- b5.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = b5
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRealPhantomX/Script-Hub/master/Jailbreak%20Gunmod", true))()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_IQGP77_FAKESCRIPT))
function SCRIPT_VRKF87_FAKESCRIPT() -- b4.4b 
	local script = Instance.new('LocalScript')
	script.Parent = b4
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:GetObjects("rbxassetid://1461971147")[1].Source)()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_VRKF87_FAKESCRIPT))
function SCRIPT_QRFJ84_FAKESCRIPT() -- b6.6b 
	local script = Instance.new('LocalScript')
	script.Parent = b6
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRealPhantomX/Script-Hub/master/Counter%20Blox%20Aimbot", true))()
		script.Parent.Parent.Top.Title.Text = "Open The Link For Instructions!"
		wait(4)
		script.Parent.Parent.Top.Title.Text = "Phantom Hub"
	end)

end
coroutine.resume(coroutine.create(SCRIPT_QRFJ84_FAKESCRIPT))
function SCRIPT_QOTH76_FAKESCRIPT() -- b10.10b 
	local script = Instance.new('LocalScript')
	script.Parent = b10
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/TheRealPhantomX/Script-Hub/master/Balloon%20Boi%20Gui", true))()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_QOTH76_FAKESCRIPT))
function SCRIPT_WEKB68_FAKESCRIPT() -- Main.RGBControl 
	local script = Instance.new('LocalScript')
	script.Parent = Main
	while wait() do
	local r = (math.sin(workspace.DistributedGameTime/2)/2)+0.5
	local g = (math.sin(workspace.DistributedGameTime)/2)+0.5
	local b = (math.sin(workspace.DistributedGameTime*1.5)/2)+0.5
	local color = Color3.new(r, g, b)
	script.Parent.b1.BorderColor3 = color
	script.Parent.b2.BorderColor3 = color
	script.Parent.b3.BorderColor3 = color
	script.Parent.b4.BorderColor3 = color
	script.Parent.b5.BorderColor3 = color
	script.Parent.b6.BorderColor3 = color
	script.Parent.b7.BorderColor3 = color
	script.Parent.b8.BorderColor3 = color
	script.Parent.b9.BorderColor3 = color
	script.Parent.b10.BorderColor3 = color
	script.Parent.b11.BorderColor3 = color
	script.Parent.b12.BorderColor3 = color
	local r = (math.sin(workspace.DistributedGameTime/2)/2)+0.5
	local g = (math.sin(workspace.DistributedGameTime)/2)+0.5
	local b = (math.sin(workspace.DistributedGameTime*1.5)/2)+0.5
	end

end
coroutine.resume(coroutine.create(SCRIPT_WEKB68_FAKESCRIPT))
